{
  "name": "buildwithai-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:smoke": "node tests/smoke.js",
    "test:chaos": "node tests/chaos.js",
    "test:ai": "node --test tests/ai/*.test.js",
    "test:builder": "node tests/builder/generateTemplate.integration.js"
  }
}
